<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbarTop"
        layout="@layout/toolbar_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/lyt_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adsView"
        android:layout_below="@+id/toolbarTop"
        android:orientation="vertical"
        android:weightSum="1">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_4dp"
            android:layout_weight="1"
            android:background="@color/white" />


        <LinearLayout
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/btn_prev"
                android:layout_width="@dimen/margin_40dp"
                android:layout_height="@dimen/margin_50dp"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:background="@drawable/rectangle_gray"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/margin_14dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_prev" />

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="@dimen/margin_40dp"
                android:layout_height="@dimen/margin_50dp"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:background="@drawable/rectangle_gray"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/margin_14dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_next" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/adsView"
        layout="@layout/content_banner_ad" />

    <include layout="@layout/view_common_loader" />


</RelativeLayout>
